<UserControl x:Class="SuDesApp.Wpf.Views.IjinTinggalInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900"
             FontSize="13"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
            >

    <!-- Satu kolom: field lebar penuh, hanya scroll vertikal. -->
    <Grid IsSharedSizeScope="True">
        <StackPanel>

            <!-- NOMOR SURAT -->
            <Border Style="{StaticResource FormCard}">
                <StackPanel>
                    <StackPanel Style="{StaticResource FormSectionHeaderPanel}">
                        <Border Style="{StaticResource AccentSectionBar}"/>
                        <TextBlock Text="NOMOR SURAT" Style="{StaticResource FormSectionTitle}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="130" MaxWidth="170" SharedSizeGroup="FormLabel"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Nomor Surat *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Column="1" Style="{StaticResource FormField}"
                                 IsEnabled="{Binding NomorSuratEnabled}"
                                 Text="{Binding NomorSurat, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="Nomor surat (otomatis jika dikelola register)"/>
                    </Grid>

                </StackPanel>
            </Border>

            <!-- DATA PEMOHON (ASAL) -->
            <Border Style="{StaticResource FormCard}">
                <StackPanel>
                    <StackPanel Style="{StaticResource FormSectionHeaderPanel}">
                        <Border Style="{StaticResource AccentSectionBar}"/>
                        <TextBlock Text="DATA PEMOHON (ASAL)" Style="{StaticResource FormSectionTitle}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="130" MaxWidth="170" SharedSizeGroup="FormLabel"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="NIK *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormField}"
                                 Name="Nik" LostFocus="OnNikLostFocus"
                                 Text="{Binding Nik, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="16" ToolTip="NIK Pemohon (16 digit angka)"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nama *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding Nama, UpdateSourceTrigger=PropertyChanged}"
                                 CharacterCasing="Upper"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tempat Lahir *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding TempatLahir, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Tgl. Lahir *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding TanggalLahir, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Format: DD-MM-YYYY"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Jenis Kelamin *" Style="{StaticResource FormLabel}"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource FormCombo}"
                                  ItemsSource="{Binding JenisKelaminOptions}"
                                  SelectedItem="{Binding JenisKelamin, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Agama *" Style="{StaticResource FormLabel}"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FormCombo}"
                                  ItemsSource="{Binding AgamaOptions}"
                                  SelectedItem="{Binding Agama, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Status Perkawinan *" Style="{StaticResource FormLabel}"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource FormCombo}"
                                  ItemsSource="{Binding StatusPerkawinanOptions}"
                                  SelectedItem="{Binding StatusPerkawinan, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Pekerjaan *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding Pekerjaan, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Alamat asal: otomatis terisi bila NIK ditemukan di database -->
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Dusun/Jalan *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding Dusun, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Alamat asal (dusun/jalan) pemohon"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Desa *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding Desa, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Alamat asal (desa) pemohon"/>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Kecamatan *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding Kecamatan, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Alamat asal (kecamatan) pemohon"/>

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Kabupaten *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding Kabupaten, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Alamat asal (kabupaten) pemohon"/>
                    </Grid>

                </StackPanel>
            </Border>

            <!-- ALAMAT TINGGAL TUJUAN -->
            <Border Style="{StaticResource FormCard}">
                <StackPanel>
                    <StackPanel Style="{StaticResource FormSectionHeaderPanel}">
                        <Border Style="{StaticResource AccentSectionBar}"/>
                        <TextBlock Text="ALAMAT TINGGAL TUJUAN" Style="{StaticResource FormSectionTitle}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="130" MaxWidth="170" SharedSizeGroup="FormLabel"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dusun/Jalan" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding DusunTujuan, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Desa *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding DesaTujuan, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kecamatan *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding KecamatanTujuan, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Kabupaten *" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding KabupatenTujuan, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>


                    <TextBlock Text="PENANGGUNG JAWAB DI ALAMAT TUJUAN"
                               FontWeight="SemiBold" FontSize="12"
                               Foreground="{DynamicResource AccentBrush}" Margin="0,14,0,4"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="130" MaxWidth="170" SharedSizeGroup="FormLabel"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="NIK Penanggung Jawab" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding NikPenanggungJawab, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="16" ToolTip="NIK penanggung jawab di alamat tujuan (16 digit angka)"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nama Penanggung Jawab" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding NamaPenanggungJawab, UpdateSourceTrigger=PropertyChanged}"
                                 CharacterCasing="Upper"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tgl. Lahir Pj." Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding TglLahirPenanggungJawab, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Format: DD-MM-YYYY"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Pekerjaan Pj." Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FormField}"
                                 Text="{Binding PekerjaanPenanggungJawab, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>


                    <TextBlock FontStyle="Italic" Foreground="{DynamicResource TextSecondaryBrush}" Margin="0,6,0,0"
                               TextWrapping="Wrap"
                               Text="* Alamat tempat menginap atau tinggal sementara."/>
                </StackPanel>
            </Border>

            <!-- KETERANGAN SURAT -->
            <Border Style="{StaticResource FormCard}">
                <StackPanel>
                    <StackPanel Style="{StaticResource FormSectionHeaderPanel}">
                        <Border Style="{StaticResource AccentSectionBar}"/>
                        <TextBlock Text="KETERANGAN SURAT" Style="{StaticResource FormSectionTitle}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="130" MaxWidth="170" SharedSizeGroup="FormLabel"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Keterangan" Style="{StaticResource FormLabel}" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Style="{StaticResource FormField}" Height="90"
                                 AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Keterangan, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="Keterangan surat (otomatis terisi dari data alamat pemohon dan tujuan)"/>
                    </Grid>

                </StackPanel>
            </Border>

            <!-- PEJABAT PENANDATANGAN -->
            <Border Style="{StaticResource FormCard}">
                <StackPanel>
                    <StackPanel Style="{StaticResource FormSectionHeaderPanel}">
                        <Border Style="{StaticResource AccentSectionBar}"/>
                        <TextBlock Text="PEJABAT PENANDATANGAN" Style="{StaticResource FormSectionTitle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Kepala Desa" GroupName="pejabat" Margin="0,0,24,0"
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding IsKadesSelected, Mode=TwoWay}"/>
                        <RadioButton Content="Sekretaris Desa" GroupName="pejabat"
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding IsSekdesSelected, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock FontStyle="Italic" Foreground="{DynamicResource TextSecondaryBrush}"
                       FontSize="11" Margin="2,0,0,4" TextWrapping="Wrap"
                       Text="Petunjuk: Masukkan NIK pemohon. Data alamat asal akan diambil otomatis dari database bila NIK ditemukan."/>
        </StackPanel>
    </Grid>
</UserControl>
