<UserControl x:Class="SuDesApp.Wpf.Views.KenalLahirInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="900"
             FontSize="13"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <Style x:Key="GroupHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Nomor Surat: memanjang penuh di atas -->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" Header="Nomor Surat">
            <TextBox Style="{StaticResource FieldBox}"
                     IsEnabled="{Binding NomorSuratEnabled}"
                     Text="{Binding NomorSurat, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Nomor surat (otomatis jika dikelola register)"/>
        </GroupBox>

            <!-- Baris 2: Data Ayah (kiri), Data Ibu (kanan) -->
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Padding="10" Header="Data Ayah">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="NIK *"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Name="NikAyah"
                                 LostFocus="OnNikAyahLostFocus"
                                 Text="{Binding Nik, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="16" ToolTip="NIK Ayah (16 digit angka)"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Nama *"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding Nama, UpdateSourceTrigger=PropertyChanged}"
                                 CharacterCasing="Upper" ToolTip="Nama Lengkap Ayah"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Tempat Lahir *"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding TempatLahir, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Tgl. Lahir *"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding TanggalLahir, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Format: DD-MM-YYYY"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Agama *"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource DropDown}"
                                  ItemsSource="{Binding AgamaOptions}"
                                  SelectedItem="{Binding Agama, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Pekerjaan *"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding Pekerjaan, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Alamat (Dusun) *"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding Dusun, UpdateSourceTrigger=LostFocus}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Desa *"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding Desa, UpdateSourceTrigger=LostFocus}"/>

                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Kecamatan *"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldBox}"
                                     Text="{Binding Kecamatan, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Kabupaten *"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldBox}"
                                     Text="{Binding Kabupaten, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>

                        <TextBlock Grid.Row="9" Grid.Column="1"
                                   FontStyle="Italic" Foreground="{DynamicResource TextSecondaryBrush}" Margin="0,4,0,0"
                                   Text="Data Ayah juga menjadi data pemohon surat."/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2" Padding="10" Header="Data Ibu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="NIK *"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Name="NikIbu"
                                 LostFocus="OnNikIbuLostFocus"
                                 Text="{Binding IbuNIK, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="16" ToolTip="NIK Ibu (16 digit angka)"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Nama *"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding IbuNama, UpdateSourceTrigger=PropertyChanged}"
                                 CharacterCasing="Upper" ToolTip="Nama Lengkap Ibu"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Tempat Lahir *"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding IbuTempatLahir, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Tgl. Lahir *"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding IbuTanggalLahir, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Format: DD-MM-YYYY"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Agama *"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource DropDown}"
                                  ItemsSource="{Binding AgamaOptions}"
                                  SelectedItem="{Binding IbuAgama, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Pekerjaan *"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding IbuPekerjaan, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Alamat (Dusun) *"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding IbuDusun, UpdateSourceTrigger=LostFocus}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Desa *"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding IbuDesa, UpdateSourceTrigger=LostFocus}"/>

                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Kecamatan *"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldBox}"
                                     Text="{Binding IbuKecamatan, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Kabupaten *"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldBox}"
                                     Text="{Binding IbuKabupaten, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>

                        <CheckBox Grid.Row="9" Grid.Column="1" Margin="0,6,0,0"
                                  Content="Alamat Sama Ayah"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IbuAlamatSamaAyah, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="10" Grid.Column="1"
                                   FontStyle="Italic" Foreground="{DynamicResource TextSecondaryBrush}" Margin="0,4,0,0"
                                   Text="Centang jika alamat Ibu sama dengan Ayah."/>
                    </Grid>
                </GroupBox>
            </Grid>

            <!-- Baris 3: Data Anak (memanjang penuh) -->
            <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" Header="Data Anak">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Nama *"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding NamaAnak, UpdateSourceTrigger=PropertyChanged}"
                                 CharacterCasing="Upper" ToolTip="Nama Lengkap Anak"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Tempat Lahir *"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding TempatLahirAnak, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Tgl. Lahir *"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding TanggalLahirAnak, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Format: DD-MM-YYYY"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Anak Ke *"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding AnakKe, UpdateSourceTrigger=LostFocus}"
                                 ToolTip="Urutan anak dalam keluarga (1-20)" MaxLength="2"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Dilahirkan di *"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding LahirDi, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="Tempat Kelahiran Anak (Rumah/RS/Puskesmas)"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Alamat (Dusun) *"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding DusunAnak, UpdateSourceTrigger=LostFocus}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Desa *"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource FieldBox}"
                                 Text="{Binding DesaAnak, UpdateSourceTrigger=LostFocus}"/>

                        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Kecamatan *"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldBox}"
                                     Text="{Binding KecamatanAnak, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Kabupaten *"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldBox}"
                                     Text="{Binding KabupatenAnak, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>

                        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="0,6,0,0">
                            <CheckBox Content="Alamat Sama Ibu" Margin="0,0,24,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding AnakAlamatSamaIbu, Mode=TwoWay}"/>
                            <CheckBox Content="Alamat Sama Ayah"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding AnakAlamatSamaAyah, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

        </Grid>
</UserControl>