<UserControl x:Class="SuDesApp.Wpf.Views.SkckInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900"
             FontSize="13"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <Style x:Key="GroupHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Kolom kiri: data pemohon -->
        <GroupBox Grid.Column="0" Padding="10" Header="Data Pemohon">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="NIK *"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldBox}"
                         Name="Nik"
                         LostFocus="OnNikLostFocus"
                         Text="{Binding Nik, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="16" ToolTip="NIK Warga (16 digit angka)"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Nama *"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldBox}"
                         Text="{Binding Nama, UpdateSourceTrigger=PropertyChanged}"
                         CharacterCasing="Upper" ToolTip="Nama Lengkap (huruf saja)"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Tempat Lahir *"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FieldBox}"
                         Text="{Binding TempatLahir, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Tgl. Lahir *"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FieldBox}"
                         Text="{Binding TanggalLahir, UpdateSourceTrigger=LostFocus}"
                         ToolTip="Format: DD-MM-YYYY"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Kewarganegaraan *"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource DropDown}"
                          ItemsSource="{Binding KewarganegaraanOptions}"
                          SelectedItem="{Binding Kewarganegaraan, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Jenis Kelamin *"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource DropDown}"
                          ItemsSource="{Binding JenisKelaminOptions}"
                          SelectedItem="{Binding JenisKelamin, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Agama *"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource DropDown}"
                          ItemsSource="{Binding AgamaOptions}"
                          SelectedItem="{Binding Agama, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Status Perkawinan *"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource DropDown}"
                          ItemsSource="{Binding StatusPerkawinanOptions}"
                          SelectedItem="{Binding StatusPerkawinan, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Pendidikan *"/>
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource FieldBox}"
                         Text="{Binding Pendidikan, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Dusun/Jalan *"/>
                <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource FieldBox}"
                         Text="{Binding Dusun, UpdateSourceTrigger=LostFocus}"
                         ToolTip="Jln./Dusun dan RT/RW"/>

                <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Desa *"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FieldBox}"
                             Text="{Binding Desa, UpdateSourceTrigger=LostFocus}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Kecamatan *"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldBox}"
                             Text="{Binding Kecamatan, UpdateSourceTrigger=LostFocus}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Kabupaten *" Margin="0,6,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FieldBox}"
                             Text="{Binding Kabupaten, UpdateSourceTrigger=LostFocus}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Kolom kanan: nomor surat & keterangan -->
        <StackPanel Grid.Column="2">
            <GroupBox Padding="10" Header="Nomor Surat">
                <TextBox Style="{StaticResource FieldBox}"
                         IsEnabled="{Binding NomorSuratEnabled}"
                         Text="{Binding NomorSurat, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Nomor surat (otomatis jika dikelola register)"/>
            </GroupBox>

            <Grid Height="8"/>

            <GroupBox Padding="10" Header="Keterangan / Maksud">
                <StackPanel>
                    <TextBlock Style="{StaticResource GroupHeader}" Text="Maksud :"/>
                    <TextBox Height="130"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Keterangan, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Keterangan tambahan untuk surat pengantar SKCK."/>
                    <TextBlock FontStyle="Italic" Foreground="{DynamicResource TextSecondaryBrush}" Margin="0,4,0,0"
                               Text="* Default: MELAMAR PEKERJAAN."/>
                </StackPanel>
            </GroupBox>

            <Grid Height="8"/>

            <GroupBox Padding="10" Header="Pejabat Yang Menandatangani">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Kepala Desa" GroupName="pejabat" Margin="0,0,24,0"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding IsKadesSelected, Mode=TwoWay}"/>
                    <RadioButton Content="Sekretaris Desa" GroupName="pejabat"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding IsSekdesSelected, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>