<UserControl x:Class="SuDesApp.Wpf.Views.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontSize="13" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource PageHeader}">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource HeaderIconChip}">
                    <TextBlock Text="&#128204;" FontSize="20" Foreground="{DynamicResource PrimaryBrush}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Margin="14,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTitle}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource CardStyle}" Padding="32" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Icon}" Foreground="{DynamicResource TextBrush}" FontSize="48" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Title}" Foreground="{DynamicResource TextBrush}" FontSize="18" FontWeight="SemiBold" Margin="0,12,0,8" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Description}" FontSize="13"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           TextWrapping="Wrap" TextAlignment="Center" MaxWidth="420" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>